# reticulum-network-stack

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/examples/: ReticulumClient.java  ReticulumServer.java
src/main/java/io/reticulum/: Channel.java  Destination.java  ExitHandler.java  Identity.java  IdentityKnownDestination.java  Link.java  Main.java  Packet.java  PersistData.java  ProofDestination.java  Resolver.java  Reticulum.java  Transport.java
src/main/java/io/reticulum/buffer/: Buffer.java  BufferedRWPair.java  RawChannelReader.java  RawChannelWriter.java  StreamDataMessage.java
src/main/java/io/reticulum/channel/: Channel.java  Envelope.java  LinkChannelOutlet.java  MessageBase.java  MessageCallbackType.java  MessageState.java  RChannelException.java  RChannelExceptionType.java  TPacket.java
src/main/java/io/reticulum/channel/message/: MessageBase.java  MessageFactory.java  MessageTest.java  StreamDataMessage.java  StringMessage.java  SystemMessage.java
src/main/java/io/reticulum/config/: ConfigObj.java  ReticulumConf.java
src/main/java/io/reticulum/constant/: ChannelConstant.java  DestinationConstant.java  IdentityConstant.java  LinkConstant.java  PacketConstant.java  ResourceConstant.java  ReticulumConstant.java  TransportConstant.java
src/main/java/io/reticulum/cryptography/: Fernet.java  package-info.java
src/main/java/io/reticulum/destination/: AbstractDestination.java  Callbacks.java  Destination.java  DestinationCallbacks.java  DestinationType.java  Direction.java  PackedResponse.java  ProofDestination.java  ProofStrategy.java  Request.java  RequestHandler.java  RequestParams.java  RequestPolicy.java
src/main/java/io/reticulum/identity/: Identity.java  IdentityKnownDestination.java
src/main/java/io/reticulum/interfaces/: AbstractConnectionInterface.java  AutoInterface.java  AutoInterfaceConstant.java  ConnectionInterface.java  HDLC.java  InterfaceMode.java  KISS.java
src/main/java/io/reticulum/interfaces/Android/: package-info.java
src/main/java/io/reticulum/interfaces/RNode/: RNodeInterface.java  RNodeInterfaceUtil.java
src/main/java/io/reticulum/interfaces/auto/: AutoInterface.java  AutoInterfaceConstant.java  AutoInterfaceUtil.java  DiscoveryScope.java  Peer.java
src/main/java/io/reticulum/interfaces/autointerface/: AbstractConnectionInterface.java  AutoInterface.java  AutoInterfaceConstant.java  AutoInterfaceUtil.java  DiscoveryScope.java  Peer.java
src/main/java/io/reticulum/interfaces/backbone/: BackboneChannelInitializer.java  BackboneClientInterface.java  BackbonePacketHandler.java  BackboneServerInterface.java  BackboneTransport.java
src/main/java/io/reticulum/interfaces/discovery/: DiscoveredInterfaceInfo.java  DiscoveryField.java  InterfaceAnnounceHandler.java  InterfaceAnnouncer.java  InterfaceDiscovery.java  LXStamper.java
src/main/java/io/reticulum/interfaces/local/: LocalClientInterface.java  LocalServerInterface.java
src/main/java/io/reticulum/interfaces/tcp/: PacketInboundHandler.java  TCPChannelInitializer.java  TCPClientInterface.java  TCPServerInterface.java
src/main/java/io/reticulum/link/: Link.java  LinkCallbacks.java  LinkStatus.java  PackedResponse.java  RequestReceipt.java  RequestReceiptCallbacks.java  RequestReceiptStatus.java  Resource.java  ResourceStatus.java  ResourceStrategy.java  Status.java  TeardownSession.java  UnpackedRequest.java  UnpackedResponse.java
src/main/java/io/reticulum/message/: MessageBase.java  MessageFactory.java  MessageTest.java  MessageType.java  StreamDataMessage.java  StringMessage.java  SystemMessage.java
src/main/java/io/reticulum/packet/: ContextType.java  HeaderType.java  Packet.java  PacketContextType.java  PacketReceipt.java  PacketReceiptCallbacks.java  PacketReceiptStatus.java  PacketType.java  ProofDestination.java
src/main/java/io/reticulum/packet/data/: Addresses.java  DataPacket.java  DataPacketConverter.java  Flags.java  Header.java
src/main/java/io/reticulum/resource/: Resource.java  ResourceAdvertisement.java  ResourceStatus.java  ResourceStrategy.java
src/main/java/io/reticulum/rpc/: package-info.java
src/main/java/io/reticulum/storage/: Storage.java
src/main/java/io/reticulum/storage/converter/: DestinationDataConverter.java  DestinationTableConverter.java  HopEntityConverter.java  PacketCacheConverter.java  PacketHashConverter.java  TransportIdentityConverter.java  TunnelEntityConverter.java
src/main/java/io/reticulum/storage/decorator/: DestinationDataDecorator.java
src/main/java/io/reticulum/transport/: AnnounceEntry.java  AnnounceHandler.java  AnnounceQueueEntry.java  BlackholeEntry.java  Hop.java  Hops.java  LinkEntry.java  LocalQCacheEntry.java  PathRequestEntry.java  RateEntry.java  ReversEntry.java  TransportState.java  TransportType.java  Tunnel.java
src/main/java/io/reticulum/utils/: BufferUtils.java  CommonUtils.java  DestinationUtils.java  IdentiryConstant.java  IdentityUtils.java  InterfaceUtils.java  LinkConstant.java  LinkUtils.java  ResourceUtils.java  ReticulumConstant.java  Scheduler.java  TransportConstant.java  package-info.java
src/main/resources/: dataPacket.jbbp  log4j2.xml  reticulum.default.yml
src/main/resources/reticulumclient/: config.yml
src/test/java/examples/: Announce.java  Announce2AppTest.java  LinkApp.java  TCPServerInterfaceTest.java
src/test/java/io/reticulum/: IdentityKnownDestinationTest.java  IdentityTest.java  ReticulumTest.java  TT.java  TTT.java  UnstructuredTest.java
src/test/java/io/reticulum/identity/: IdentityKnownDestinationTest.java
src/test/java/io/reticulum/interfaces/: AutoInterfaceTest.java  KISSTest.java
src/test/java/io/reticulum/link/: LinkTest.java
src/test/java/io/reticulum/packet/: PacketTest.java
src/test/java/io/reticulum/resource/: ResourceAdvertisementTest.java
src/test/resources/example/: config.yml
src/test/resources/node1/: config.yml
src/test/resources/node2/: config.yml
src/test/resources/reticulumserver/: config.yml
src/test/resources/tcp_server_node/: config.yml
(+7 files in other folders)
